#########
# Starting energy for the JES freezing
# defined as the last point where a MC fit happend

EmaxJES.AntiKt4EMPFlow_Bin0:            3450
EmaxJES.AntiKt4EMPFlow_Bin1:            3934
EmaxJES.AntiKt4EMPFlow_Bin2:            3402
EmaxJES.AntiKt4EMPFlow_Bin3:            3343
EmaxJES.AntiKt4EMPFlow_Bin4:            3586
EmaxJES.AntiKt4EMPFlow_Bin5:            3513
EmaxJES.AntiKt4EMPFlow_Bin6:            3630
EmaxJES.AntiKt4EMPFlow_Bin7:            3589
EmaxJES.AntiKt4EMPFlow_Bin8:            3662
EmaxJES.AntiKt4EMPFlow_Bin9:            3628
EmaxJES.AntiKt4EMPFlow_Bin10:            3527
EmaxJES.AntiKt4EMPFlow_Bin11:            3387
EmaxJES.AntiKt4EMPFlow_Bin12:            3483
EmaxJES.AntiKt4EMPFlow_Bin13:            3414
EmaxJES.AntiKt4EMPFlow_Bin14:            3497
EmaxJES.AntiKt4EMPFlow_Bin15:            3478
EmaxJES.AntiKt4EMPFlow_Bin16:            3512
EmaxJES.AntiKt4EMPFlow_Bin17:            3531
EmaxJES.AntiKt4EMPFlow_Bin18:            3605
EmaxJES.AntiKt4EMPFlow_Bin19:            3590
EmaxJES.AntiKt4EMPFlow_Bin20:            3435
EmaxJES.AntiKt4EMPFlow_Bin21:            3398
EmaxJES.AntiKt4EMPFlow_Bin22:            3928
EmaxJES.AntiKt4EMPFlow_Bin23:            3952
EmaxJES.AntiKt4EMPFlow_Bin24:            3939
EmaxJES.AntiKt4EMPFlow_Bin25:            3949
EmaxJES.AntiKt4EMPFlow_Bin26:            3925
EmaxJES.AntiKt4EMPFlow_Bin27:            3915
EmaxJES.AntiKt4EMPFlow_Bin28:            3803
EmaxJES.AntiKt4EMPFlow_Bin29:            3697
EmaxJES.AntiKt4EMPFlow_Bin30:            3249
EmaxJES.AntiKt4EMPFlow_Bin31:            3244
EmaxJES.AntiKt4EMPFlow_Bin32:            2855
EmaxJES.AntiKt4EMPFlow_Bin33:            2828
EmaxJES.AntiKt4EMPFlow_Bin34:            2419
EmaxJES.AntiKt4EMPFlow_Bin35:            2350
EmaxJES.AntiKt4EMPFlow_Bin36:            2247
EmaxJES.AntiKt4EMPFlow_Bin37:            1913
EmaxJES.AntiKt4EMPFlow_Bin38:            1866
EmaxJES.AntiKt4EMPFlow_Bin39:            1831
EmaxJES.AntiKt4EMPFlow_Bin40:            1811
EmaxJES.AntiKt4EMPFlow_Bin41:            1475
EmaxJES.AntiKt4EMPFlow_Bin42:            1465
EmaxJES.AntiKt4EMPFlow_Bin43:            1445
EmaxJES.AntiKt4EMPFlow_Bin44:            1422
EmaxJES.AntiKt4EMPFlow_Bin45:            1421
EmaxJES.AntiKt4EMPFlow_Bin46:            1444
EmaxJES.AntiKt4EMPFlow_Bin47:            1465
EmaxJES.AntiKt4EMPFlow_Bin48:            1477
EmaxJES.AntiKt4EMPFlow_Bin49:            1805
EmaxJES.AntiKt4EMPFlow_Bin50:            1829
EmaxJES.AntiKt4EMPFlow_Bin51:            1865
EmaxJES.AntiKt4EMPFlow_Bin52:            1916
EmaxJES.AntiKt4EMPFlow_Bin53:            2245
EmaxJES.AntiKt4EMPFlow_Bin54:            2346
EmaxJES.AntiKt4EMPFlow_Bin55:            2413
EmaxJES.AntiKt4EMPFlow_Bin56:            2830
EmaxJES.AntiKt4EMPFlow_Bin57:            2853
EmaxJES.AntiKt4EMPFlow_Bin58:            3245
EmaxJES.AntiKt4EMPFlow_Bin59:            3254
EmaxJES.AntiKt4EMPFlow_Bin60:            3694
EmaxJES.AntiKt4EMPFlow_Bin61:            3829
EmaxJES.AntiKt4EMPFlow_Bin62:            3960
EmaxJES.AntiKt4EMPFlow_Bin63:            3921
EmaxJES.AntiKt4EMPFlow_Bin64:            3429
EmaxJES.AntiKt4EMPFlow_Bin65:            3945
EmaxJES.AntiKt4EMPFlow_Bin66:            3947
EmaxJES.AntiKt4EMPFlow_Bin67:            3952
EmaxJES.AntiKt4EMPFlow_Bin68:            3426
EmaxJES.AntiKt4EMPFlow_Bin69:            3432
EmaxJES.AntiKt4EMPFlow_Bin70:            3619
EmaxJES.AntiKt4EMPFlow_Bin71:            3599
EmaxJES.AntiKt4EMPFlow_Bin72:            3555
EmaxJES.AntiKt4EMPFlow_Bin73:            3497
EmaxJES.AntiKt4EMPFlow_Bin74:            3482
EmaxJES.AntiKt4EMPFlow_Bin75:            3445
EmaxJES.AntiKt4EMPFlow_Bin76:            3458
EmaxJES.AntiKt4EMPFlow_Bin77:            3494
EmaxJES.AntiKt4EMPFlow_Bin78:            3463
EmaxJES.AntiKt4EMPFlow_Bin79:            3618
EmaxJES.AntiKt4EMPFlow_Bin80:            3667
EmaxJES.AntiKt4EMPFlow_Bin81:            3654
EmaxJES.AntiKt4EMPFlow_Bin82:            3565
EmaxJES.AntiKt4EMPFlow_Bin83:            3685
EmaxJES.AntiKt4EMPFlow_Bin84:            3666
EmaxJES.AntiKt4EMPFlow_Bin85:            3579
EmaxJES.AntiKt4EMPFlow_Bin86:            3363
EmaxJES.AntiKt4EMPFlow_Bin87:            3903
EmaxJES.AntiKt4EMPFlow_Bin88:            4002
EmaxJES.AntiKt4EMPFlow_Bin89:            3972
EmaxJES.AntiKt4EMPFlow_Bin90:            3972
