Residual3D_R22_testAntiKt4EMPFlowJets.Description: Residual3D_R22_test mu- and N_{PV}-dependent jet pileup corrections
Residual3D_R22_testAntiKt4EMPFlowJets.AbsEtaBins: 0.000 0.900 1.200 1.500 1.800 2.400 2.800 3.200 3.500 4.000 4.300 6.000
Residual3D_R22_testAntiKt4EMPFlowJets.NPVTerm.AntiKt4EMPFlowJets: -0.047 0.046 0.184 0.030 -0.123 0.109 -0.074 0.005 -0.286 -0.278 -0.080 -194816.289
